// Template for clonotype filtering and sampling
self := import("@platforma-sdk/workflow-tengo:tpl")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
render := import("@platforma-sdk/workflow-tengo:render")
sampledColsConv := import(":sampled-cols-conv")
sampledExportConv := import(":sampled-export-conv")
json := import("json")

self.defineOutputs("sampledRows", "finalClonotypes", "sampledColumnsExport")

self.body(func(inputs) {

    cloneTable := inputs.cloneTable
    datasetSpec := inputs.datasetSpec
    filterMap := inputs.filterMap
    rankingMap := inputs.rankingMap
    topClonotypes := inputs.topClonotypes

    outputs := {}
    finalClonotypes := undefined
    
    // Run filtering script
    filterResult := exec.builder().
        software(assets.importSoftware("@platforma-open/milaboratories.top-antibodies.sample-clonotypes:filter")).
        mem("16GiB").
        cpu(1).
        addFile("clonotypes.parquet", cloneTable).
        arg("--parquet").arg("clonotypes.parquet").
        arg("--out").arg("filteredClonotypes.parquet").
        arg("--filter-map").arg(string(json.encode(filterMap))).
        saveFile("filteredClonotypes.parquet").
        printErrStreamToStdout().
        cache(24 * 60 * 60 * 1000).
        run()

    // Save filtered parquet file
    filteredClonotypes := filterResult.getFile("filteredClonotypes.parquet")

    // Store outputs 
    sampledColsParams := sampledColsConv.getColumns(datasetSpec, false) // No ranking column
    filteredClonotypesPf := xsv.importFile(filteredClonotypes, "parquet", sampledColsParams,
                                        {cpu: 1, mem: "16GiB"})

    // Prepare outputs in case there is no top ranking
    outputs["sampledRows"] = pframes.exportFrame(filteredClonotypesPf)
    finalClonotypes = filteredClonotypes

	if topClonotypes != undefined {

		////////// Top Clonotypes Sampling //////////
		// Run sampling script on filtered data
		builder := exec.builder().
			software(assets.importSoftware("@platforma-open/milaboratories.top-antibodies.sample-clonotypes:main")).
			mem("16GiB").
			cpu(1).
			addFile("filteredClonotypes.parquet", filteredClonotypes).
			arg("--parquet").arg("filteredClonotypes.parquet").
			arg("--n").arg(string(topClonotypes)).
			arg("--ranking-map").arg(string(json.encode(rankingMap)))

		// Add optional parameters if provided in block args
		if inputs.disableClusterRanking {
			builder = builder.arg("--disable-cluster-ranking")
		}
		if inputs.clusterColumn != undefined && inputs.clusterColumn != "" {
			builder = builder.arg("--cluster-column").arg(inputs.clusterColumn)
		}

		sampleClones := builder.
			arg("--out").arg("sampledClonotypes_top.parquet").
			saveFile("sampledClonotypes_top.parquet").
			printErrStreamToStdout().
			cache(24 * 60 * 60 * 1000).
			run()

		// Save top clonotypes parquet file
		finalClonotypes = sampleClones.getFile("sampledClonotypes_top.parquet")
		
		// Store outputs 
        sampledColsParams := sampledColsConv.getColumns(datasetSpec, true) // Add ranking column
		sampledColumnsPf := xsv.importFile(finalClonotypes, "parquet", sampledColsParams,
											{cpu: 1, mem: "16GiB"})
		outputs["sampledRows"] = pframes.exportFrame(sampledColumnsPf)
	} 

    outputs["finalClonotypes"] = finalClonotypes

    // Export only the sampling column to be used as a filter downstream
    sampledExportsParams := sampledExportConv.getColumns(datasetSpec, filterMap,
        rankingMap, inputs.disableClusterRanking, inputs.rawClusterColumn, topClonotypes)
    sampledColumnsOnlyPf := xsv.importFile(finalClonotypes, "parquet", sampledExportsParams,
                                        {cpu: 1, mem: "16GiB"})
    outputs["sampledColumnsExport"] = sampledColumnsOnlyPf

    return outputs
}) 