ll := import("@platforma-sdk/workflow-tengo:ll")

// modified from sampled-cols-conv.lib.tengo

getColumns := func(datasetSpec) {
  axes := [
      {
        "column": "clonotypeKey",
        "spec": datasetSpec.axesSpec[1]
      }]

  return {
    "axes": axes,
    "columns": [
      {
        "column": "top",
        "id": "link2", // temporal change
        "allowNA": false,
        "spec": {
          "name": "pl7.app/vdj/sampling-column-umap",
          "valueType": "Int",
          "domain": {},
          "annotations": {
            "pl7.app/label": "Top clonotypes",
            "pl7.app/table/visibility": "optional",
            "pl7.app/isSubset": "true"
          }
        }
      }
    ],
    "storageFormat": "Binary",
    "partitionKeyLength": 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})
